---
title: 20190821随笔
comments: true
date: 2019-08-21 21:29:38
images: "images/abstract/2019082101.jpg"
categories: 生活点滴
tags:
	- 时光小记
---

![](2019082101.jpg)

# 工作

​	怎么开始说呢？我入职龙旗快3个月了，这3个月了首先承认我学到了很多，有关android，有关wifi上层，有关WFD等等。尽管在公司里wifi的工作不被重视，因为高通在wifi的高度集成，使得细节部分不会给外界太多的暴露。有些难解的问题只能询问高通，这也是没有办法的事。但是wifi的事很多，每天都是从早忙到晚，像只小蜜蜂一样。

​	C3J的项目快要封包了，还有10天左右的时间，又遇上了问题难以解决，每晚的加班，也变成了家常便饭。唉

# 情感

​	这段日子，我本以为我可以过的很洒脱。可结果呢活得越来越累。跳了槽，涨了薪，买了房，本来以为只要努力就会得到想要的生活，可是压力真的是越来越大。天天加班到晚上11点，回到家躺在床上尽管很累，但是就是睡不着。周六放弃了所谓的社交，因为穷啊，也是因为懒的社交。我本以为我可以自己赚钱自己花，让我父母过上好日子，此生足矣。没必要再找一个女人走进我的生活，想来真的可笑，不知从什么时候我开始害怕孤独，害怕一个人的日子。我频繁的发朋友圈，搞笑的有趣的就是想有个人能停下来点个赞，留下一句评论，可以和我说说话。可是，这也成了难以得到的奢侈品。想来以后总会习惯这样的日子的。呵，一定会习惯的！

