---
title: 802.11协议帧基本格式
comments: true
date: 2019-08-25 21:35:56
images: "images/abstract/2019082501.jpg"
categories: wifi模块
tags:
	- 802.11
	- 协议帧
	- wifi
---
![](2019082501.JPG)
# MSDU和MPDU

MSDU(MAC Service Data Unit): MAC服务数据单元 

MPDU(MAC Protocol Data Unit): MAC协议数据单元

MSDU是Ethernet报文，经过添加完整性校验MIC、分帧、省电模 式下报文缓存、加密、序列号赋值、CRC校验、MAC头 之后成为MPDU

MPDU就是 指的经过802.11协议封装过的数据帧 

A-MPDU：即将多个MPDU聚合为一个A-MPDU，只保留一个PHY头，删除其余MPDU的PHY头，减少了传输每个MPDU 的PHY头的附加信息，同时也减少了ACK帧的数目，从而降低了协议的负荷，有效的提高网络吞吐量。

A-MSDU：该特性实现了将多个MSDU组合成一个MSDU发送，与A-MPDU类似，通过聚合，A-MSDU减少了传输每个 MSDU的MAC头的附加信息，提高了MAC层的传输效率.通常，当AP 或无线客户端从协议栈收到报文（MSDU）时，会打上Ethernet报文头，称之为AMSDUSubframe，而A-MSDU技术旨在将若干个A-MSDUSubframe按照802.11协议格 式，封装成一个MPDU报文单元，即是A_MPDUSubframe

---

> TO BE CONTINUED!

