---
title: 无奈的一天_20190529
comments: true
date: 2019-05-29 12:01:42
images: "images/abstract/无奈的一天_20190529.jpg"
password: liuqi20328
categories: 生活点滴
tags:
    - 徐桔红
    - longcheer
---

# 入职
> 今天是我入职龙旗科技的第一天，还是挺开心的。龙旗科技也算是一个大型的ODM公司，在业界也是挺有名的。我呢也算是跳槽来渡渡金，哈哈

# 曲折
> 今天呢遇到一个问题，offer当时给我的是软件六部，我进来之后发现面试我的是软件四部的，软件四部的老大也安排了我坐在四部的位置上。但是呢问题来了，我邮件系统是四部，OA系统是六部。我申请的虚拟机走流程被卡住了，那边要我确认是六部还是四部的。最后我流程要重走，早上签的合同也要重签，很尴尬。这个应该是当时给我发offer的人事的失职了！不过对我也没什么影响。

# 无聊
> 今天的工作也就是把分配给自己的笔记本安装安装软件，自己捣鼓捣鼓，无聊死了，五六点打瞌睡还不敢睡！！！很困的那种。在这儿的感觉其实还是挺轻松的，可能是我才来的缘故！！

# the girl
> 今天我和她摊牌了，我每次找她聊很多，她都没有反应或者就发几个字，其实这种感觉真的挺难受的。所以我和她摊牌了，不在打扰她了。她的顾虑是比我大五岁，而且是异地，认为不合适。其实真的我不能理解，她所考虑的问题的确是问题，但是我们找的是陪伴自己一生的人，不应该去了解对方的习性、三观、为人处世以及对彼此的态度吗？年龄和异地真的重要吗？为了避免结束，就放弃了所有的开始。

# 思
![岁月静好](岁月静好.jpg)
> 我对爱情可能比较挑，我对年龄和异地没什么感觉。我认为爱情是纯粹的，不应该被这些阻挡。我不拒绝认识女孩，也不随随便便找个女孩子，如果遇不到自己喜欢的，真正适合自己的另一半，我宁愿单身。如果不是爱情的婚姻，为什么不单着，我房子也买了，余生照顾照顾父母，一生也足矣！！
