---
title: 无线网络拓扑结构
comments: true
date: 2019-08-28 20:25:16
images: "images/abstract/2019082801.jpg"
categories: CWNA学习笔记
tags:
	- CWNA
	- wifi
	- 无线网络拓扑结构
---

![](2019082801.jpg)

除802.11技术外，蜂窝电话、蓝牙和zigbee都是常见的无线技术。各种无线技术都可以划分到以下4种无线拓扑结构：

- 无线局域网WWAN
- 无线城域网WMAN
- 无线个人域网WPAN
- 无线局域网WLAN

# 802.11拓扑结构

802.11标准定义了3种不同的802.11拓扑结构，它们称为服务集。BSS(基础服务集)、ESS(扩展服务集)和IBSS(独立基础服务集)，802.11s-2011修正案成了第四种服务集Mesh服务集(MBSS)。

单工通信：一台设备只能发送数据，另一台只能接受数据。调频广播

半双工通信：两台设备都可以收发数据，但是二者无法同时收发数据。对讲机和双向无线电。IEEE802.11无线局域网采用半双工通信

全双工通信：两台设备可以同时收发数据。电话通信，IEEE 802.3设备

## 服务标识符

SSID是标识802.11无线网络的逻辑名。STA可以通过主动扫描或被动扫描识别彼此身份。SSID最多32个字符，且区分大小写。

## 基础服务集BSS

构成BSS的通信设备包括一个接入点和若干个客户端。再加入接入点的无线域后，客户端通过接入点交换数据。

![基础服务集BSS](基础服务集BSS.png)

接入点通常与分布系统介质相连。如果接入点作为分布系统的入口设备，则客户端可以经由接入点访问分布系统介质中的网络资源。**客户端之间的数据交换必须通过接入点进行，客户端之间无法直接通信。**

## 基础服务集标识符

接入点无线射频卡的48位(6字节)MAC地址称为BSSID。BSSID的简单定义就是AP无限射频卡的MAC地址。

用于标识BSS的BSSID地址位于大多数802.11无线帧的帧头。BSSID地址不仅用于BSS的802.11流量转发，也是BSS唯一的二层标识符，还在漫游过程中起重要作用。

![基础服务集标识符BSSID](基础服务集标识符BSSID.png)

## 扩展服务集

ESS由一个或多个BSS构成，BSS之间通过分布系统介质连接。在大部分ESS中，所有接入点的SSID相同。ESS的网络名一般称为ESSID。同一分布系统介质相连的多个接入点可能具备不同的SSID，但是仍然属于同一个ESS。如果RSS支持漫游，则ESS中的所有接入点必须共享同一个SSID。

![ESS中的SSID和BSSID](ESS中的SSID和BSSID.png)

### 无缝漫游

![ESS：无缝漫游](ESS：无缝漫游.png)

接入点的覆盖区域部分重叠，可实现客户端的无缝漫游。

### 游动漫游

![ESS：游动漫游](ESS：游动漫游.png)

接入点覆盖区域不存在任何重叠，客户端在离开第一个接入点的时候会暂时失去连接，并在进入第二个接入点的覆盖范围时重新建立连接。

### colocation

![ESS：colocation](ESS：colocation.png)

多个接入点覆盖范围完全重合，其目的是为了增加客户容量。

## 独立基础服务集IBSS

IBSS只存在客户端，不存在接入点，采用点对点(ad hoc)方式通信。客户端将数据直接传输给其他客户端，而不是经过路由给其他客户端，即所有客户端的帧传输都是对等的。

为保证IBSS通信成功，所有客户端必须使用同一信道收发数据。此外IBSS的所有客户端必须共享同一个SSID，每个IBSS都会产生一个BSSID

## Mesh服务集

# 802.11配置模式

## 接入点模式

默认接入点配置为ap模式，也可以被配置为其他非标准模式：

- 网桥模式 接入点被转换为无线网桥。此时ap增加额外的MAC层功能，可学习并维护到网络有限端的MAC地址
- 工作组网桥模式 接入点被转换为工作组网桥
- 中继器模式 接入点被转换为中继器接入点
- Mesh模式 接入点作为Mesh环境中的无线回传设备
- 扫描模式 接入点无线接口被转换为探测器

## 客户端模式

客户端可以被配置为两种模式。默认的客户端模式被称为基础架构模式(Infrastrcture mode)。这种模式客户端之间的通信必须通过接入点进行。第二种配置模式称为点对点模式(ad hoc mode)，一些厂商也称为对等模式(peer to peer mode)。比如wifi direct(P2P)

