---
title: 江湖再见
comments: true
date: 2019-05-28 08:26:16
images: "images/abstract/江湖再见.jpg"
categories: 生活点滴
tags:
	- 时光小记

---

# 离别

> 上个月，也就是4/28我提出了离职，到现在为止一个月了，今天是我在宽翼的最后一天。和同事进行了交接，办理了离职手续。

# 思绪

> 在宽翼不到一年的时间，说真的挺喜欢宽翼的，工作轻松，氛围也好，同事也很nice。如果不是我最近买房了，房贷压力大，我或许还会继续呆下去。当然也有一部分同事的相继离开有关，唉！

# 江湖再见

> 不管如何，宽翼这段时光我会很怀念的，诸位，咱们江湖再见

![江湖再见](江湖再见.jpg)